<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChickenMicken.BackgroundPicture" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackgroundPicture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenMicken.Bullet" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAIAAAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenMicken.Collision" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQICAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChickenMicken.Enemy" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAggAAIAAAAQBAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenMicken.EnemyAttack" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAgAAAAAAABAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemyAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenMicken.EnemyLogic" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>EnemyLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenMicken.Engine" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAkEFAAIAKAwABAAAAAAAAEICAAAhEACAAgAEAAIQ=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenMicken.Explosion" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAgAAAABAAAAAUAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenMicken.ExplosionLogic" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExplosionLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenMicken.GameObject" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAgAoAAAAIAABAAAAAwCIAAIAAAEAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenMicken.GameStateLogic" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAACAAAAAA=</HashCode>
      <FileName>GameStateLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenMicken.GameStats" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameStats.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChickenMicken.MenuButton" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAAgAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenMicken.MouseMoves" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACBAgAAIAAIAEAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MouseMoves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenMicken.NumberOfEnemy" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>NumberOfEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenMicken.Player" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAABgAIAAAACgBAAAAABAAAAAAAAAACAAAAAAAIA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChickenMicken.PlayerAttack" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAgAACAAAAAAAAAIAAAAABAAAAAAAA=</HashCode>
      <FileName>PlayerAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenMicken.PlayerLogic" Collapsed="true">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAACAAAgAAAAAAAA=</HashCode>
      <FileName>PlayerLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ChickenMicken.ICollidiable" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAA=</HashCode>
      <FileName>ICollidiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChickenMicken.IGameStats" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>IGameStats.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChickenMicken.IMoveable" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ChickenMicken.GameState" Collapsed="true">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAABAAAAAAAAASAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>